In [2]:
import pandas as pd

import numpy as np

import matplotlib.pyplot as plt

import seaborn as sns

In [3]:
#loading datasets
df_train = pd.read_csv('train.csv')
df_test  = pd.read_csv('test.csv')
#concatenation
df_combined = pd.concat([df_train, df_test])

C:\Users\Abhishek\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """

In [4]:
#data mapping
df_combined['Gender'] = df_combined.Gender.map({'Male':0,'Female':1})

In [22]:
#date to datetime
df_combined['DOB']= pd.to_datetime(df_combined['DOB'])
df_combined['DOB'].dtypes
#now we can do operations with date
df_combined['age'] = 2020 - df_combined.DOB.dt.year
df_combined['age']=np.where(df_combined['age'] <0, '0', df_combined['age']) #if <0.. then '0' otherwise age
df_combined.head()

,Approved,City_Category,City_Code,Contacted,Customer_Existing_Primary_Bank_Code,DOB,EMI,Employer_Category1,Employer_Category2,Employer_Code,...,Interest_Rate,Lead_Creation_Date,Loan_Amount,Loan_Period,Monthly_Income,Primary_Bank_Type,Source,Source_Category,Var1,age
0,0.0,A,C10001,N,B001,1979-07-23,NaN,A,4.0,COM0044082,...,NaN,15-07-2016,NaN,NaN,2000.0,P,S122,G,0,41.0
1,0.0,A,C10003,Y,B002,1986-07-12,953.0,C,1.0,COM0000002,...,13.25,04-07-2016,20000.0,2.0,3500.0,P,S122,G,10,34.0
2,0.0,C,C10125,Y,B003,1982-10-12,NaN,C,4.0,COM0005267,...,NaN,19-07-2016,45000.0,4.0,2250.0,G,S143,B,0,38.0
3,0.0,C,C10477,Y,B003,1989-01-30,NaN,A,4.0,COM0004143,...,NaN,09-07-2016,92000.0,5.0,3500.0,G,S143,B,7,31.0
4,0.0,A,C10002,Y,B001,1985-04-19,NaN,A,4.0,COM0001781,...,NaN,20-07-2016,50000.0,2.0,10000.0,P,S134,B,10,35.0

In [24]:
#OHE by get dummies
pd.get_dummies(df_combined['Gender']) #parameters.. drop_first

       0  1
0      0  1
1      1  0
2      1  0
3      1  0
4      1  0
...   .. ..
30032  1  0
30033  1  0
30034  0  1
30035  0  1
30036  1  0

[99750 rows x 2 columns]